# Yolov7net

benchmark/Yolov7netPerformance/: Program.cs
src/Yolov7net/: IVilson.AI.Yolov7net.csproj  YoloLabel.cs  YoloPrediction.cs  Yolov5.cs  Yolov7.cs  Yolov8.cs
src/Yolov7net/Extentions/: RectangleExtensions.cs  Utils.cs
test/Yolov7net.test/: Yolov7Test.cs
